<!DOCTYPE html>
<html>
<head>
	<title>dazuoye</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0px;padding: 0px;
		}
		#first{
			height: 65px;
		}
		#first-x{
			width: 1200px;
			height: 65px;
			margin:0 auto 0 auto;
		}
		#first-s{
			width: 1200px;
			height: 25px;
		}
		.f-1{
			width: 20px;
			float: right;
			margin-left: 5px;
		}
		.f-2{
			width: 100px;
			height: 20px;
			float: right;
			text-decoration: none;
			border-style: none;
			color: #645f61;
			font:13px "微软雅黑";

		}
		.f-3{
			color: #645f61;
			text-decoration: none;
		}
		#f-2-a{
			width: 150px;
			font:13px "微软雅黑";
		}
		#second{
			height: 85px;
		}
		#second-x{
			width: 1200px;
			height: 85px;
			margin:0 auto 0 auto;
		}
		#s-1{
			float: left;
		}
		#s-2{
			width: 780px;
			height: 85px;
			float: left;
		}
		#s-2-x{
			width: 600px;
			height: 49px;
			margin-top: 21px;
			margin-left: 178px;
			border:1px solid;
		}
		#s-2-a{
			width: 540px;
			height: 45px;
			float: left;
			text-align:center;
			color: #cccccc;
		}
		#s-2-b{
			margin-top: 5px;
			float: left;
		}
		#s-2-c{
			margin-top: 40px;
			margin-left: 140px;
		}
		#third{
			height: 55px;
		}
		#third-x{
			width: 1200px;
			height: 55px;
			margin:0 auto 0 auto;
		}
		#third-1{
			width: 140px;
			height: 34px;
			margin-top: 20px;
			float: left;
		}
		#third-1-s{
			margin-top: 10px;
			border-style: none;
		}
		#third-2{
			list-style-type: none;

		}
		.third-2-s{
			display: inline-block;
			width: 55px;
			height: 23px;
			padding-top: 30px;
			text-align: center;
			margin-left: 30px;
		}
		.third-2-s:hover{
			color: #3aa747;
			border-bottom: 3px #3aa747 solid;
		}
		.third-2-a{
			display: inline-block;
			width: 110px;
			height: 23px;
			padding-top: 30px;
			text-align: center;
			margin-left: 10px;
		}
		.third-2-a:hover{
			color: #3aa747;
			border-bottom: 3px #3aa747 solid;
		}
		#xian1{
			margin-top: 1px;
			border:3px solid #3aa747;
		}
		#banner{
			width: 100%;
			height: 670px;
			background-image: url(所需小图/banner.png);
		}
		#fourth{
			height: 260px;

		}
		#fourth-x{
			width: 1200px;
			height: 260px;
			margin:0 auto 0 auto;
		}
		#fourth-1{
			width: 1200px;height: 1016px;
			margin: auto;
			position: relative;
		}
		#fourth-1-a{
			width: 103px;height: 16px;
			position: absolute;
			top: 20px;left: 26px;
		}
		#fourth-1-a1{
			font-size: 16px;
		}
		#fourth-1-a2{
			font-size: 12px;
			color: #878686;
		}
		#fourth-1-b{
			font-size: 12px;
			color: #878686;
			position: absolute;
			top: 33px;
			right: 0px;
		}
		.fourth-2>ul>li{
			width: 100px;
			height: 45px;
			display: inline-block;
			text-align: center;
			font-size: 16px;
			margin-right: 20px;
			position: relative;
		}
		.fourth-2>ul{
			border:1px solid #b7b7b7;
			border-bottom:none;
			width: 1200px;
			height: 44px;
			position: relative;
		}
		.fourth-2{
			width: 1200px;height: 136px;
			position: absolute;
			top: 60px;
			left: 0px;
			border-bottom:1px solid #b7b7b7;
		}
		.fourth-2-left1{
			background-color: #e5e5e5;
		}
		.fourth-2-left{
			position: absolute;
			top: 14px;
			left: 32px;
			font-weight: bold;
		}
		.fourth-2>ul>li>span{
			position: absolute;
			top: 14px;
			left: 32px;
		}
		.fourth-2>ul>li>span:hover{
			color: #3aa747;
		}
		.fourth-2-left:hover{
			color: black;
		}
		#teshu{
			margin-left: 45px;
		}
		#fifth{
			height: 760px;
		}
		#fifth-x{
			width: 1200px;
			height: 760px;
			margin:0 auto 0 auto;
			position: relative;
		}
		.fifth-1{
			width: 272px;
			height: 295px;
			border:1px solid #878787;
			float: left;
			margin-left: 20px;
		}
		.fu1gai1{
			width: 272px;
			height: 295px;
			position: absolute;
			top: 1px;
			text-align: center;
			opacity: 0;
		}
		.fifth-1:hover .fu1gai1{
			background-color: #474744;
			opacity: 0.8;
			color: #ffffff;
		}
		.xian2{
			width: 30px;
			border:1px solid #863937;
			margin-left: 130px;
			margin-top: 10px;
		}
		.fu1-text{
			margin-top: 110px;
		}

		.fu1-text1{
			font:23px "微软雅黑";
			margin-top: 10px;
		}
		.fu1gai2{
			width: 272px;
			height: 50px;
			position: absolute;
			top: 249px;
			text-align: center;
			background-color: #474744;
			color: #ffffff;
			opacity: 0.8;
		}
		.fifth-1:hover .fu1gai2{
			opacity: 0;
		}

		.fifth-2{
			width: 272px;
			height: 295px;
			border:1px solid #878787;
			float: left;
			margin-left: 20px;
			margin-top: 20px;
		}
		.fu2gai1{
			width: 272px;
			height: 295px;
			position: absolute;
			top: 319px;
			text-align: center;
			opacity: 0;
		}
		.fifth-2:hover .fu2gai1{
			background-color: #474744;
			opacity: 0.8;
			color: #ffffff;
		}
		.xian2{
			width: 30px;
			border:1px solid #863937;
			margin-left: 130px;
			margin-top: 10px;
		}
		.fu2-text{
			margin-top: 110px;
		}

		.fu2-text1{
			font:23px "微软雅黑";
			margin-top: 10px;
		}
		.fu2gai2{
			width: 272px;
			height: 50px;
			position: absolute;
			top: 563px;
			text-align: center;
			background-color: #474744;
			color: #ffffff;
			opacity: 0.8;
		}
		.fifth-2:hover .fu2gai2{
			opacity: 0;
		}
		.tu{
			float: right;
		}
		#sixth{
			height: 105px;
			background-color: #f5f5f5;
		}
		#sixth-x{
			width: 1200px;
			height: 105px;
			margin:0 auto 0 auto;
		}
		.sixth-1{
			width: 250px;
			height: 50px;
			margin-top: 30px;
			margin-left: 20px;
			float: left;
			border-right: 1px solid #e1e1e1;
		}
		.img{
			width: 50px;
			float: left;
		}
		.text{
			width: 180px;
			float: left;
		}
		.text1{
			font-size:20px;
			text-align: center;
		}
		.text2{
			font-size:13px;
			text-align: center;
		}
		#teshu1{
			border-right: 1px;
		}
		#seventh{
			height: 160px;
			border:1px solid;
			background-color: #323232;
		}
		#seventh-x{
			width: 1200px;
			height: 130px;
			margin: 0 auto 0 auto;
		}
		#bottom-1{
			width: 850px;
			height: 25px;
			color: #ffffff;
			margin:30px auto 20px auto;
		}
		#bottom-2{
			width: 740px;
			height: 25px;
			color: #ffffff;
			text-align: center;
			margin:0px auto 0px auto;
		}
		#bottext1{
			color: #ffffff;
			text-decoration: none;
		}
		#cart1{position: fixed;right: 0;top:207px;height: 80px;background-color: black;width:55px ; }
 	 	  #cart1>a>img{position: absolute;left: 10px;top: 25px;}
 	 	  #qq{position: fixed;right: 0;top:280px;height: 80px;background-color: black;width:55px ; }
 	 	  #qq>a>img{position: absolute;left: 10px;top: 25px;}
 	 	  #zuji{position: fixed;right: 0;top:360px;height: 80px;background-color: black;width:55px ; }
 	 	  #zuji>a>img{position: absolute;left: 10px;top: 25px;}
 	 	  #erweima{position: fixed;right: 0;top:440px;height: 80px;background-color: black;width:55px ; }
 	 	  #erweima>a>img{position: absolute;left: 10px;top: 25px;}
 	 	  #gotop{position: fixed;right: 0;top:520px;height: 80px;background-color: black;width:55px ; }
 	 	  #gotop>a>img{position: absolute;left: 10px;top: 25px;}
	</style>
</head>
<body>
<form action="*" method="post">
	<div id="first">
		<div id="first-x">
			<div id="first-s">
			<img class="f-1" src="所需小图/wx.png"/>
			<img class="f-1" src="所需小图/wb.png"/>
			<div class="f-2"><a href="#" class="f-3">帮助中心</a></div>
			<select class="f-2">
			<option  value="我的买猜" selected class="f-3">我的买猜</option>
			</select>
			<select class="f-2">
			<option  value="我的订单" selected class="f-3">我的订单</option>
			</select>
			<div class="f-2"><a href="#" class="f-3">免费注册</a></div>
			<div class="f-2"><a href="#" class="f-3">请登录</a></div>
			<div class="f-2" id="f-2-a"><a href="#" class="f-3">嘿!欢迎来到买猜商城!</a></div>
		</div>
	</div>	
	</div>
	<div id="second">
		<div id="second-x">
			<img id="s-1"src="所需小图/logo.png" />
			<div id="s-2">
				<div id="s-2-x">
				<input id="s-2-a" type="text" name="search" value="请输入搜索内容" >
				<img id="s-2-b" src="所需小图/search.png"/>
				</div>
			</div>
			<img id="s-2-c" src="所需小图/cart.png">
		</div>
	</div>
	<div id="third">
		<div id="third-x">
		<div id="third-1">
			<select id="third-1-s">
				<option selected>全部商品分类</option>
			</select>
		</div>
		<ul id="third-2">
			<li class="third-2-s">首页</li>
			<li class="third-2-s">名酒</li>
			<li class="third-2-s">茗茶</li>
			<li class="third-2-s">玉石</li>
			<li class="third-2-a">休闲食品</li>
			<li class="third-2-a">洗护用品</li>
			<li class="third-2-a">土产品</li>
			<li class="third-2-a">积分商城</li>
			<li class="third-2-a">抽奖游戏</li>
			</ul>
		</div>
	</div>
	<div id="xian1"></div>
	<div id="banner"></div>
	<div id="fourth">
		<div id="fourth-x">
			<div id="fourth-1">
				<div id="fourth-1-a">
					<span id="fourth-1-a1">首页</span>
					<span id="fourth-1-a2">>&nbsp&nbsp玉石</span>
				</div>
				<div id="fourth-1-b">
					<span>共计200件相关商品</span>
				</div>
				<div class="fourth-2">
					<ul class="textarea-one">
						<li class="fourth-2-left1"><span class="fourth-2-left">玉石</span></li>
						<li><span>白玉</span></li>
						<li><span>碧玉</span></li>
						<li><span>黄玉</span></li>
						<li><span>和田玉</span></li>
						<li><span>翡翠</span></li>
						<li><span>绿松玉</span></li>
						<li><span>墨玉</span></li>
					</ul>
					<ul>
						<li class="fourth-2-left1"><span class="fourth-2-left">其他</span></li>
						<li><span>吊坠</span></li>
						<li><span>扳指</span></li>
						<li><span>手镯</span></li>
					</ul>
					<ul class="textarea-three">
						<li class="fourth-2-left1"><span class="fourth-2-left">地区</span></li>
						<li><span>北京</li>
						<li><span>安徽</span></li>
						<li><span>福建</span></li>
						<li><span>内蒙古</span></li>
						<li><span>宁夏</span></li>
						<li><span>黑龙江</span></li>
						<li><span>河北</span></li>
						<li id="teshu"><span>更多</span></li>
					</ul>
				</div>
			</div>
		</div>
	<div id="fifth">
		<div id="fifth-x">
			<div class="fifth-1">
				<img src="所需小图/img1.png" class="tu">
				<div class="fu1gai1">
					<div class="fu1-text">
						<div class="fu1-text1">竞猜价：￥399.00</div>
						<div class="xian2"></div>
						<div class="fu1-text1">翡翠千手观音吊坠</div>
					</div>
				</div>	
				<div class="fu1gai2">
					<p class="fu1-text2">竞猜价：￥399.00</p>
					<p class="fu1-text2">翡翠千手观音吊坠</p>
				</div>
			</div>
			<div class="fifth-1">
				<img src="所需小图/img2.png" class="tu">
				<div class="fu1gai1">
					<div class="fu1-text">
						<div class="fu1-text1">竞猜价：￥1980.00</div>
						<div class="xian2"></div>
						<div class="fu1-text1">翡翠龙凤吊坠</div>
					</div>
				</div>	
				<div class="fu1gai2">
					<p class="fu1-text2">竞猜价：￥1980.00</p>
					<p class="fu1-text2">翡翠龙凤吊坠</p>
				</div>
			</div>
			<div class="fifth-1">
				<img src="所需小图/img3.png" class="tu">
				<div class="fu1gai1">
					<div class="fu1-text">
						<div class="fu1-text1">竞猜价：￥199.00</div>
						<div class="xian2"></div>
						<div class="fu1-text1">翡翠花蕊吊坠</div>
					</div>
				</div>	
				<div class="fu1gai2">
					<p class="fu1-text2">竞猜价：￥199.00</p>
					<p class="fu1-text2">翡翠花蕊吊坠</p>
				</div>
			</div>
			<div class="fifth-1">
				<img src="所需小图/img4.png" class="tu">
				<div class="fu1gai1">
					<div class="fu1-text">
						<div class="fu1-text1">竞猜价：￥199.00</div>
						<div class="xian2"></div>
						<div class="fu1-text1">翡翠如意吊坠</div>
					</div>
				</div>	
				<div class="fu1gai2">
					<p class="fu1-text2">竞猜价：￥199.00</p>
					<p class="fu1-text2">翡翠如意吊坠</p>
				</div>
			</div>


			<div class="fifth-2">
				<img src="所需小图/img5.png" class="tu">
				<div class="fu2gai1">
					<div class="fu1-text">
						<div class="fu2-text1">竞猜价：￥99.00</div>
						<div class="xian2"></div>
						<div class="fu2-text1">翡翠婵吊坠</div>
					</div>
				</div>	
				<div class="fu2gai2">
					<p class="fu2-text2">竞猜价：￥99.00</p>
					<p class="fu2-text2">翡翠婵吊坠</p>
				</div>
			</div>
			<div class="fifth-2">
				<img src="所需小图/img6.png" class="tu">
				<div class="fu2gai1">
					<div class="fu2-text">
						<div class="fu2-text1">竞猜价：￥99.00</div>
						<div class="xian2"></div>
						<div class="fu2-text1">翡翠观音（浅色）吊坠</div>
					</div>
				</div>	
				<div class="fu2gai2">
					<p class="fu2-text2">竞猜价：￥99.00</p>
					<p class="fu2-text2">翡翠观音（浅色）吊坠</p>
				</div>
			</div>
			<div class="fifth-2">
				<img src="所需小图/img7.png" class="tu">
				<div class="fu2gai1">
					<div class="fu2-text">
						<div class="fu2-text1">竞猜价：￥199.00</div>
						<div class="xian2"></div>
						<div class="fu2-text1">翡翠平安扣（深色）吊坠</div>
					</div>
				</div>	
				<div class="fu2gai2">
					<p class="fu2-text2">竞猜价：￥199.00</p>
					<p class="fu2-text2">翡翠平安扣（深色）吊坠</p>
				</div>
			</div>
			<div class="fifth-2">
				<img src="所需小图/img8.png" class="tu">
				<div class="fu2gai1">
					<div class="fu2-text">
						<div class="fu2-text1">竞猜价：￥199.00</div>
						<div class="xian2"></div>
						<div class="fu2-text1">翡翠如意吊坠</div>
					</div>
				</div>	
				<div class="fu2gai2">
					<p class="fu2-text2">竞猜价：￥199.00</p>
					<p class="fu2-text2">翡翠如意吊坠</p>
				</div>
			</div>
		</div>
	</div>
	<div id="sixth">
		<div id="sixth-x">
			<div class="sixth-1">
				<img src="所需小图/f1.png" class="img">
				<div class="text">
					<p class="text1">资质认证</p>
					<p class="text2">服务商100%实名认证</p>
				</div>
			</div>
			<div class="sixth-1">
				<img src="所需小图/f2.png" class="img">
				<div class="text">
					<p class="text1">支付安全</p>
					<p class="text2">明码标价支付及信息安全</p>
				</div>
			</div>
			<div class="sixth-1">
				<img src="所需小图/f3.png" class="img">
				<div class="text">
					<p class="text1">保险赔付</p>
					<p class="text2">为您提供担保赔付</p>
				</div>
			</div>
			<div class="sixth-1" id="teshu1">
				<img src="所需小图/f4.png" class="img">
				<div class="text">
					<p class="text1">售后无忧</p>
					<p class="text2">服务出问题经理全程跟进</p>
				</div>
			</div>
		</div>
	</div>
	<div id="seventh">
		<div id="seventh-x">
		<div id="bottom-1">
			<a href="#" id="bottext1">首页&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp工商代理&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp财务代记账&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp股权交易与变更&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp企业贷款&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp办公室租赁&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp社保公积金代理&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp法律服务</a> 
		</div>
		<div id="bottom-2">
			<p>©&nbsp2017-2018&nbsp买猜商城有限公司&nbsp版权所有</p>
		</div>
	</div>
		<div id="cart1"><a href="#"><img  src="所需小图/cart1.png" /></a></div>
		<div id="qq"><a href="#"><img   src="所需小图/qq.png" /></a></div>
		<div id="zuji"><a href="#"><img   src="所需小图/zuji.png" /></a></div>
		<div id="erweima"><a href="#"><img   src="所需小图/erweima.png" /></a></div>
		<div id="gotop"><a href="#"><img   src="所需小图/gotop.png" /></a></div>
	</form>
</body>
</html>